# Database configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_NAME=my_db
DB_DIALECT=mysql
DB_PORT=3306
DB_SOCKET=
DB_DROP=true

# Encryption configuration
JWT_SECRET=super_secret
SERVICEACCOUNT_KEY=key.json # bucket permission

# App
PORT=3000
